{
  "name": "paldex-api",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "elysia": "latest"
  },
  "scripts": {
    "start": "bun --watch run ./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
